<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Small Talk</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
	<style type="text/css">
		html{margin:0;}
		img {display:block; width:100%;}
		body {width:800px;
			margin:auto;
			background-color: rgb(252,227,212);}
		header{width:530px;
			margin:auto;
			padding-top:150px;
			padding-bottom:80px;
			text-align: center;}
		div,p{font-family: 'Nanum Myeongjo', serif;}
		div{padding-bottom: 30px;}
		h1 {font-size:2.5em; font-weight: 800; padding-bottom:90px;}
		h2{text-align: center; font-size:1.5em; font-weight: 800; word-spacing: -2px; letter-spacing: -1px; padding-bottom:30px;padding-top:45px;}
		p{padding-bottom: 30px; font-weight: 200; word-spacing: -1px;line-height: 170%; }
		.last {width:520px; margin:auto; padding-top:50px;}
		iframe{display:block; margin:auto;padding-top:100px; padding-bottom:8px;}
		footer{padding-top: 150px; padding-bottom: 300px;text-align: center;}
	</style>
</head>

<body>
	<header>
		<h1>Small Talk</h1>
	</header>


	<div>
		<div>
			<div class="last")>
			<p> 독일에서 교환학생 생활을 하면서 일러스트 수업을 같이 듣는 친구의 작업실에 초대받은 적이 있었다. 테이블에 둘러 앉아 나누었던 소소하지만 궁금했던 이야기가 나에게는 흥미로웠기에 그 일부를 공유하고자 한다.</p>
			</div>
				<img src="./img/apple1.jpg";>
				<h2> 먼저, 어쩌다 이 대화가 시작되었는가 하면,</h2>
				<p>우리는 같은 수업을 듣고 있었고, 내가 코로나 때문에 집에만 있다고 했더니 집에만 있지 말고 만나서 이야기 해보자고 단체 톡방에 말이 오갔다. 그리고 만나서 이야기를 하다 보니 같이 짧은 만화를 그리는 모임을 하면 어떻겠냐는 말이 나와서, 이 날은 그 두 번째 모임이었다. </p>
				<p>나는 채식주의자인 친구도 같이 먹을 비건 비스킷을 덜렁덜렁 들고 작은 작업실에 찾아갔다. 작업실은 중정이 있는 빌라 2층 구석에 있었는데, 큰 테이블과 벽을 채운 책장 때문에 좁게 느껴졌고, 작업실 구석에는 어제 사다 뒀다는 노란 꽃이 작은 꽃병에 꽂혀 있었다. 구석에 집을 지은 거미들과 함께 사는 조용한 곳이었다.</p>
				<p>작업실 주인인 루시는 미국인과 독일인 부모님 사이에서 태어났고, 석사 학위를 준비하고 있었다. 루시는 레이시즘에 관한 만화를 그리고 싶어 했다. 사람을 모아 이런 주제에 대해 이야기하고, 그 대화를 바탕으로 다 같이 짧은 만화를 만들면 어떻겠냐고 제안했다.</p>
				<p>그 곳에는 베트남계 독일인 아이비라는 친구도 있었다. 아이비도 석사 과정을 준비하기 위해 포트폴리오 작업을 해야 한다고 했고, 루시의 제안을 흥미롭게 생각했다.</p>
				<p>나는 그 친구들 사이에서 가만히 생각을 했다. 흥미로운 제안이었지만 평소에 이런 주제로 친구들과 대화를 나눠 본 적이 없었고, 내가 살면서 교류한 사람은  ‘한국 사람처럼’ 생긴 한국인 친구들 뿐이어서 어떤 이야기를 할 수 있을까. 듣느라 바빠 말 할 자신은 없었다. 그래도 우리는 꼭 인종차별에 관한 뜨거운 이야기가 아니어도, 사소하지만 서로는 모르는 이야기를 공유해 보기로 했다.</p>
		
		</div>


		
		<div>
			<img src="./img/apple1.jpg">
			<h2>나의 이름, 너의 이름</h2>
			<p>문득 대화 중에 루시가 내 이름을 물어 봤다. 분명 같이 수업도 듣고, 저번에도 얘기해 줬는데 아무래도 발음하기 어려웠나 보다. 나는 내 이름을 천천히 말해 주면서, 모든 교수님이 나만 이름이 아니라 ‘킴’으로 부르더라고 얘기했다. 그랬더니 다들 눈을 동그랗게 뜨면서, 그게 이름인 줄 알았다고 했다. ‘킴’이 부르긴 쉽지. 나는 같은 기숙사에 사는 또 다른 ‘킴’의 우체통에 내 우편물이 들어 있던 적이 있다며 우체국 직원도 내 이름을 잘 모른다고 했다. 그랬더니 아이비도 비슷한 경험을 한 적이 있다고 얘기했다. 베트남도 같은 성을 가진 사람이 많다고 했다. 루시는 웃으면서 그걸 만화로 그려 보면 재미있겠다고 했다.</p>
			<p>루시가 자신의 성을 나에게 한 번 읽어 보라고 하길래, 영어 읽듯이 ‘랭스턴’이라고 읽었는데, 그게 맞는 발음이고 독일 이름이 아니기 때문에 ‘랑스톤’ 으로 읽으면 이상하다고 했다. 사람들이 자꾸 랑스톤으로 부른다며… 사실 나에게는 독일식 이름이나 미국식 이름이나 비슷하게 느껴져서 그 차이점을 모르겠는데. 루시는 서양 사람 이름을 잘 외우면서 아시안 이름이 어렵게 느끼는 사람이 많다며 자신도 그렇다고 말했다.</p>
		</div>



		
		<div>
			<h2>너희는 왜 항상 무리지어 다녀? </h2>
			<p>나는 그 곳에 잠시 머무르는 외국인이니 외국인 취급을 받아도 별로 억울할 것이 없었지만, 작고 검은 생머리 ‘아시아인’ 처럼 생긴 아이비는 그곳에서 태어나 자란 독일인과 다름 없는 사람이었다. 독일어를 유창하게 말하거나 독일 친구들과 대화하며 다닐 때는 그런 일이 없지만 가끔 외국인으로 대하는 사람이 있다고 했다. 어릴 적부터 친한 친구들조차  차별인 줄 모르고 가볍게 말을 할 때가 있고, 그 때마다 기분이 좋지 않았다는 이야기를 했다. 그 나라에서 나고 배우고 자랐는데, 여전히 거기에 온전히 소속되지 못한다는 건 얼마나 피곤할까. 그런 생각이 들었다.</p>
			<p>루시는 이야기를 듣더니 뭔가 생각난 듯 말을 꺼냈다. 종종 사람들이 ‘외국인들은 끼리끼리 다니더라’는 이야기를 하는데, 사실은 자신들도 끼리끼리 다니고있는 것이 아니냐며, 눈에 띄어서 그렇게 보일 뿐이지 남을 비꼴 처지가 되지 못한다는 식으로 얘기했다. 맞는 말이었다. 루시는 그 사람들이 얼마나 기울어진 시선으로 보고 있는지 열변을 토했다. 나는 영어를 듣느라 바빠 고개를 끄덕이기만 했다.</p>
		</div>



		<div>
			<iframe  width="560" height="315" src="https://www.youtube.com/embed/AkT_e-QNgGc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</iframe>
		
			<h2>이중 잣대 (Doppelmoral)</h2>
			<p>루시는 차별적인 말을 하는 아버지가 있다고 했다. 그것 때문인지 ‘차별적이고 꽉 막힌 멍청한 백인’을 정말 싫어하는 것 같았다. 아이비는 오히려 자신에게 못된 말을 했던 사람들은 다 중동 사람처럼 생긴 남자들이라고 했다. 나도 고개를 끄덕이며 여기서 내게 나쁜 말을 한 사람들은 다 ‘그런’ 사람들이라고 말했다. 처음에는 편견을 가지지 않으려 했는데, 몇 번 겪고 나니 길에서 ‘그렇게’ 생긴 사람들이 보이면 조금 피하게 되었다. 루시는 그 사람들이 대부분 어디에서 온 사람들인지 이야기했는데, 나는 지리나 나라 이름에 대해 잘 몰라 거의 알아듣지 못했다. 요약하자면 그 사람들은 우리가 생각하는 지역에서 온 것이 아니라는 얘기였던 것 같다. 아이비와 나는 우리가 편견 어린 시선으로 보고 있다는 걸 인정하면서도 피하게 된다고 했다.</p>
		
		</div>


		<div>
		
			<h2>머리 색깔</h2>
			<p>루시는 자주 아시아인의 머리가 예쁘게 보인다고 얘기했다. 자신의 넓은 이마가 콤플렉스라고 말하면서. 나는 네 붉은 머리 색이 좋다고 말했다. 검은 머리는 염색하기 힘들어. 항상 탈색을 해야 하고… 루시는 사람들이 붉은 머리를 옛날부터 별로 안 좋은 시선으로 보곤 했다고 말했다. 너는 염색한 거야? 하고 묻길래 갈색으로 염색한 거라고 답했다. 루시도 자신도 염색한 거라고 했는데, 진담 같아서 정말 붉은 머리인지, 염색한 건지 헷갈렸다. 우리는 주로  또래가 무슨 색으로 자주 염색하는지, 어떻게 염색하는지 그런 얘기를 했다.</p>
		</div>
		<div class="last">
			<p>락다운이 이어지면서 우리의 계획은 흐지부지 되었지만, 루시는 여전히 레이시즘에 관심이 많고, 자신의 어린 시절을 그리는 만화 작업을 계속 하고 있다. </p>

			<p>나에게 그 시간은 잊을 수 없을 것 같다. 영어로 하는 대화는 어려웠지만 이렇게 속을 터놓고 얘기하는 것이 너무 오랜만이라 반가웠다. 대화하면서 그동안 처음 가보는 타지에서 겪은 서러움이 녹고 마음이 정리되는 것을 느끼면서, 동시에 나의 생각이나 행동을 돌아보는 시간이었다.</p>
		</div>
	</div>

	<footer>
		<p>2021.03.16 김나윤</p>
	</footer>

</body>
</html>